APP_NAME=mm-base6
ACCESS_TOKEN=secret
DOMAIN=localhost
DATABASE_URL=mongodb://localhost/mm-base6
DATA_DIR=/data/mm-base6
DEBUG=True
USE_HTTPS=False

DOCKER_REGISTRY=site.com

# for Dockerfile
PYTHON_VERSION=3.14.2
UV_VERSION=0.9.24

# linux/arm64, linux/amd64
DOCKER_BUILD_PLATFORM=linux/amd64
